# CSG.Sharp

./: CSG.Sharp.sln  README.md
CSG.Sharp.Lib/: CSG.Sharp.Lib.csproj
CSG.Sharp.Lib/Primitives/: Node.cs
CSG.Sharp.Lib/Solids/: Cylinder.cs
CSG.Sharp.Lib/Util/: ObjParser.cs
CSG.Sharp.Tests/: CSG.Sharp.Tests.csproj  SolidTests.cs
