<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CSG.Sharp</RootNamespace>
        <AssemblyName>CSG.Sharp.Lib</AssemblyName>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SamuelRe.CSG.Sharp</PackageId>
        <Title>CSG.Sharp</Title>
        <Authors>SamuelReithmeir,PSneijder</Authors>
        <Description>Constructive-Solid-Geomerty library for primitives and meshes.</Description>
        <PackageProjectUrl>https://github.com/SamuelReithmeir/CSG.Sharp</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>csg.png</PackageIcon>
        <RepositoryUrl>https://github.com/SamuelReithmeir/CSG.Sharp</RepositoryUrl>
        <PackageTags>csg constructive-solid-geometry mesh mesh-processing polygon 3d net8.0</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\csg.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>csg.png</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
